body {
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: regular;
  line-height: 18px;
  color: #444444;
  background-color: @white;
  min-width: 320px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
