.button {
  color: @white;
  background-color: @green;
  text-align: middle;
  text-transform: uppercase;
  .font-heading(400, uppercase);
  .font-style(16px, 20px);
}

.button--promo {
  .font-style(14px, 18px);
}
