.contacts {
  line-height: 20px;
  background-color: @white;
  box-shadow: red;
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @black;
}

.contacts--catalog {
  background-color: @lightgray;
}

.contacts__address {
  margin: 0;
}
