.form {
  .list-reset;
}

/* заголовки и линии заголовков*/

.form__legend {
  .list-reset;
  box-sizing: border-box;

  position: relative;

  padding-left: 19px;

  width: 100%;

  .font-oswald(none);
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.form__legend::after {
  position: absolute;
  content: "";

  right: 0;

  height: 3px;

  background-color: #68b738;
}

.form__legend--contacts {
  padding-top: 28px;
  padding-right: 100px;

  min-height: 110px;
}

.form__legend--contacts::after {
  top: 42px;
  width: calc(100% - 219px);
}

@media (min-width: 460px) {
  .form__legend--contacts::after {
    top: 42px;
    width: calc(100% - 379px);
  }
}

.form__legend--comment {
  padding-top: 13px;
  padding-bottom: 36px;
}

.form__legend--comment::after {
  top: 28px;
  width: calc(100% - 162px);
}

.form__legend--additional {
  padding-top: 25px;
  padding-bottom: 36px;

  /* .outline(red);*/
}

.form__legend--additional::after {
  top: 39px;
  width: calc(100% - 184px);
}

/*поля ввода и метки */

.form__input-box {
  .list-reset;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  min-height: 47px;
}

.form__input-box input {
  .list-reset;
  box-sizing: border-box;
  display: block;

  margin-left: 12px;
  margin-bottom: 14px;

  padding-left: 13px;
  padding-bottom: 2px;

  width: 100%;
  height: 45px;

  .font-oswald(uppercase);
  font-size: 16px;
  line-height: 18px;
  color: @black;

  border-color: #e6e6e6;
  border-style: solid;
  border-width: 1px;

  &:hover {
    border-color: #cdcdcd;
  }

  &:invalid {
    box-shadow: none;
    border-color: #ff8282;
  }

  &:active {
    border-width: 2px;
    border-color: #444444;
    padding-left: 11px;
    padding-bottom: 1px;
  }

  fill: #222222;

  &:active + svg {
    fill: #68b738;
  }

  &:invalid ~ svg {
    fill: #ff8282;
  }
}

.form__contacts-wrapper .form__input-box {
  position: relative;
}

.form__input-box--phone svg {
  position: absolute;
  top: 13px;
  right: 32px;
}

.form__input-box--email svg {
  position: absolute;
  top: 16px;
  right: 36px;
}

.form label {
  .list-reset;
  display: inline-block;

  .font-oswald(uppercase);
  font-size: 16px;
  line-height: 18px;
  color: @black;
  /*.outline(magenta);*/
}

/* Блоки */
/* Контактные данные */

.form__about {
  .list-reset;
  border: 0;

  padding-left: 19px;
  padding-right: 20px;
  /*временно для сетки*/
  min-height: 186px;

  /*.outline(green);*/
}

.form__about label {
  padding-top: 12px;
}

.form__input-box--name label {
  width: 51px;
}

.form__input-box--weight label {
  width: 91px;
}

.form__input-box--age label {
  width: 163px;
}

.form__purpose {
  box-sizing: border-box;
  .list-reset;

  min-height: 158px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  border-left: 0;
  border-right: 0;
}

.form__purpose-item:active {
  opacity: 0.3;
}

.form__purpose label {
  .list-reset;
  position: relative;

  display: block;

  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 66px;

  cursor: pointer;
  user-select: none;
}

.form__purpose-input + label::before {
  .list-reset;
  position: absolute;
  left: 20px;
  top: 9px;

  content: "";

  height: 28px;
  width: 28px;
  border: 1px solid #cecece;
  border-radius: 50px;
}

.form__purpose-input:checked + label::after {
  .list-reset;
  position: absolute;
  left: 29px;
  top: 18px;

  content: "";

  height: 12px;
  width: 12px;
  background-color: #68b738;
  border-radius: 50px;
}

.form__purpose-list {
  .list-reset;
  list-style: none;
  padding-top: 10px;
}

.form__contacts {
  .list-reset;
  border: 0;
}

.form__contacts .form__input-box {
  padding-left: 19px;
  padding-right: 20px;
}

.form__contacts label {
  padding-top: 12px;
}

.form__input-box--email label {
  width: 66px;
}

.form__input-box--phone label {
  width: 65px;
  padding-right: 1px;
}

.form__input-box--phone input {
  text-align: left;
  padding-left: 13px;
}

.form__comment {
  border: 0;
  .list-reset;

  /*временно для сетки*/
  min-height: 148px;
}

.form__comment textarea {
  .list-reset;
  box-sizing: border-box;
  display: block;

  padding-top: 12px;
  padding-left: 15px;

  min-height: 153px;
  margin: 0 auto;
  width: 87.85%;

  .font-oswald(uppercase);
  font-size: 16px;
  line-height: 18px;
  color: @black;

  border: 1px solid #ededed;

  &:hover {
    border-color: #cdcdcd;
  }

  &:active {
    border-width: 2px;
    border-color: #444444;
  }
}


.form__additional {
  .list-reset;
  border: 0;
  min-height: 275px;
  /*.outline(gray);*/
}

.form__additional-list {
  .list-reset;
  list-style: none;
}

.form__additional-item {
  .list-reset;

  display: block;

  margin-bottom: 10px;
  padding-left: 20px;

  &:active {
    opacity: 0.3;
  }
}

.form__additional-item label {
  position: relative;

  box-sizing: border-box;

  min-height: 32px;

  padding-top: 4px;
  padding-left: 46px;

  cursor: pointer;
  user-select: none;
}

.form__additional-input + label::before {
  position: absolute;
  left: 0;
  top: 0;

  content: "";

  border: 1px solid #e6e6e6;

  width: 28px;
  height: 28px;

  &:hover {
    border-color: #bababa;
  }
}

.form__additional-input:checked + label::after {
  position: absolute;
  left: 5px;
  top: 6px;

  content: "";
  width: 21px;
  height: 16px;
  background: url("../img/icon-tick.svg") 0 0 no-repeat;
}

.form__submit {
  /*.outline(green);*/
  padding-bottom: 0;
}

.form__button {
  .button("promo");
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  width: 87.85%;
  height: 40px;
  border: 0;

  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.302);
  }
}

.form__text {
  margin-top: 20px;
  margin-bottom: 31px;
  text-align: center;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  /* заголовки и линии заголовков*/
  .form__legend {
    padding-left: 69px;

    font-size: 36px;
    line-height: 36px;
  }

  .form__legend::before {
    position: absolute;
    content: "";

    left: 0;

    width: 28px;
    height: 3px;

    background-color: #68b738;
  }

  .form__legend--contacts {
    padding-top: 57px;
    padding-bottom: 76px;
  }

  .form__legend--contacts::after {
    top: 79px;
    width: calc(100% - 622px);
  }

  .form__legend--contacts::before {
    top: 79px;
  }

  .form__legend--comment {
    padding-top: 43px;
    padding-bottom: 76px;
  }

  .form__legend--comment::after {
    top: 65px;
    width: calc(100% - 289px);
  }

  .form__legend--comment::before {
    top: 65px;
  }

  .form__legend--additional {
    padding-top: 61px;
    padding-bottom: 58px;
  }

  .form__legend--additional::after {
    top: 83px;
    width: calc(100% - 322px);
  }

  .form__legend--additional::before {
    top: 83px;
  }

  .form label {
    font-size: 20px;
    line-height: 20px;
  }

  .form input {
    font-size: 20px;
    line-height: 20px;
    color: green;
  }

  .form__input-box {
    margin-bottom: 21px;
  }

  .form__input-box input {
    .list-reset;

    margin-left: 16px;

    padding-left: 17px;
    padding-bottom: 2px;

    height: 51px;
  }

  .form__input-box label {
    margin-top: 2px;
  }


  .form__about {
    .list-reset;

    padding-left: 71px;
    padding-right: 68px;

    margin-top: 52px;
  }

  .form__input-box--age label {
    width: 149px;
  }

  .form__purpose {
    .list-reset;
    border: 0;

    padding-bottom: 18px;
  }

  .form__purpose-input + label::before {
    left: 7px;
    top: 6px;

    height: 38px;
    width: 38px;
    border: 1px solid #cecece;
    border-radius: 50px;
  }

  .form__purpose-input:checked + label::after {
    left: 18px;
    top: 17px;

    height: 18px;
    width: 18px;
    background-color: #68b738;
    border-radius: 50px;
  }

  .form__purpose-list {
    box-sizing: border-box;
    list-style: none;
    width: 628px;

    margin-top: 52px;
    margin-left: 72px;

    padding-top: 18px;
    padding-left: 19px;
    padding-bottom: 16px;

    border: 1px solid #ededed;
  }

  .form__purpose-item {
    height: 53px;
  }

  .form__contacts {
    min-height: 315px;
  }

  .form__input-box--phone svg {
    top: 16px;
    right: 83px;
  }

  .form__input-box--email svg {
    top: 21px;
    right: 86px;
  }

  .form__contacts .form__input-box--email {
    .list-reset;
    padding-left: 71px;
    padding-right: 65px;
    padding-bottom: 22px;
  }

  .form__contacts .form__input-box--phone {
    .list-reset;
    padding-left: 68px;
    padding-right: 65px;
  }

  .form__input-box--email label {
    width: 75px;
  }

  .form__input-box--phone label {
    width: 81px;
  }

  .form__input-box--email input {
    padding-left: 19px;
  }

  .form__input-box--phone input {
    padding-left: 19px;
  }

  .form__comment {
    min-height: 168px;
  }

  .form__comment textarea {
    margin-left: 71px;
    margin-right: 68px;

    padding-top: 10px;
    padding-left: 18px;

    width: 631px;
    font-size: 20px;
    line-height: 30px;

    min-height: 178px;
  }

  .form__additional {
    .list-reset;
  }

  .form__additional-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-right: 70px;
  }

  .form__additional-item {
    .list-reset;

    width: 285px;
  }

  .form__additional-item:nth-child(odd) {
    margin-bottom: 40px;
  }

  .form__additional-item label {
    padding-top: 9px;
    padding-left: 59px;
  }

  .form__additional-input + label::before {
    width: 38px;
    height: 38px;
  }

  .form__additional-input:checked + label::after {
    left: 10px;
    top: 11px;
  }

  .form__submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 145px;
  }

  .form__button {
    display: block;

    margin-left: 71px;
    margin-top: 21px;

    width: 283px;
    height: 52px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__text {
    .list-reset;

    margin-right: 174px;
    margin-top: 37px;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  /* заголовки и линии заголовков*/

  .form__legend {
    position: initial;
    padding-left: 0;
    width: 1220px;
    margin: 0 auto;
  }

  .form__legend::before {
    width: calc((100% - 1300px) / 2);
  }

  .form__legend--contacts {
    padding-top: 50px;
    padding-bottom: 77px;
  }

  .form__legend--contacts::after {
    top: 71px;
    width: calc((100% + 113px) / 2);
  }

  .form__legend--contacts::before {
    top: 71px;
    left: 0;
  }

  .form__legend--comment {
    padding-top: 22px;
    padding-bottom: 76px;
  }

  .form__legend--comment::after {
    top: 42px;
    left: auto;
    right: 0;
    width: calc((100% + 750px) / 2);
  }

  .form__legend--comment::before {
    left: 0;
    top: 43px;
  }

  .form__legend--additional {
    padding-top: 63px;
  }

  .form__legend--additional::after {
    top: 85px;
    width: calc((100% + 700px) / 2);
  }

  .form__legend--additional::before {
    top: 85px;
  }

  .form label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input-box--weight label {
    width: 91px;
  }

  .form input {
    font-size: 20px;
    line-height: 20px;
    color: green;
  }

  .form__input-box--name input {
    margin-left: 15px;
  }

  .form__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-left: auto;
    margin-right: auto;
    margin-top: 51px;

    width: 1220px;
  }

  .form__about {
    .list-reset;
    width: 570px;
  }

  .form__about label {
    padding-top: 13px;
    padding-left: 1px;
  }

  .form__about input {
    padding-top: 1px;
    padding-left: 18px;
  }

  .form__purpose {
    .list-reset;
    min-height: 0;
  }

  .form__purpose-list {
    .list-reset;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 17px;

    width: 570px;
  }

  .form__input-box--age label {
    width: 155px;
  }


  .form__contacts-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 0 auto;

    width: 1220px;
  }

  .form__contacts {
    position: relative;

    min-height: unset;

    padding-bottom: 45px;
    margin-right: auto;
    margin-left: auto;

    width: 100%;
  }

  .form__input-box--phone svg {
    top: 16px;
    right: 20px;
  }

  .form__input-box--email svg {
    top: 18px;
    right: 20px;
  }

  .form__contacts .form__input-box {
    width: 570px;
  }

  .form__contacts .form__input-box--email {
    .list-reset;
  }

  .form__contacts .form__input-box--phone {
    .list-reset;
  }

  .form__input-box--email label {
    width: 80px;
  }

  .form__comment {
    position: relative;

    margin-left: auto;
    margin-right: auto;

    min-height: 167px;
  }

  .form__comment textarea {
    margin-left: auto;
    margin-right: auto;

    padding-top: 9px;
    padding-left: 18px;

    width: 1220px;
    font-size: 20px;
    line-height: 30px;

    min-height: 178px;
  }

  .form__additional {
    min-height: unset;
    position: relative;
  }

  .form__additional-list {
    margin-left: auto;
    margin-right: auto;
    width: 1220px;
  }

  .form__additional-item {
    width: 245px;
  }

  .form__additional-item:nth-child(odd) {
    margin-bottom: 0;
    min-height: 79px;
  }

  .form__submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    min-height: 153px;
    width: 1220px;

    margin-left: auto;
    margin-right: auto;
  }

  .form__button {
    margin-left: 0;
    margin-top: 20px;

    width: 568px;
  }

  .form__text {
    margin-right: 390px;

    font-size: 16px;
    line-height: 16px;

    min-height: 20px;
  }
}
