.main-nav {
  width: 320px;
  margin: 0 auto;
  .outline(tomato);

}

.main-nav__wrapper {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;

  }
}

.main-nav__toggle {
  display: none;
}
