.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
  /*временно для сетки */
  min-height: 264px;
  .outline(blue);
}

.page-header__logo-wrapper {
  display: flex;
  flex-direction: row;
  /* временно space-between, потом разверстаю через margin, т.к. toggle будет псевдоэлементом*/
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 280px;
  height: 65px;
  .outline(green);
}

.page-header__logo:hover {
  opacity: 0.6;
}

/*заглушка на кнопку*/
.page-header__toggle-menu {
  display: block;
  width: 18px;
  height: 18px;

  background-color: @lightgray;
  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    /*временно для сетки */
    min-height: 79px;
  }

  .page-header__toggle-menu {
    display: none;
  }

  .page-header__logo-wrapper {
    width: 173px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    flex-direction: row;
    width: 100%;
    /*временно для сетки */
    min-height: 113px;
  }

  .page-header__logo-wrapper {
    width: 202px;
  }

  .page-header__container {
    margin: 0 auto;
    width: 1220px;
    position: relative;
  }
}
