.page-footer {
  width: 100%;
  min-height: 712px;

  background-color: @lightgray;
  /*.outline(purple);*/
}

.page-footer__contacts {
  margin: 0 auto;

  width: 100%;
  /*.outline(@green); */
}

.page-footer__logo {
  box-sizing: border-box;

  padding-top: 34px;
  padding-bottom: 30px;

  width: 87.5%;
  min-height: 89px;

  text-align: center;
  background-color: @lightgray;

  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo svg {
  box-sizing: border-box;
  display: block;

  margin-top: 4px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__map {
  padding: 0;

  margin: 0;

  width: 100%;
  height: 363px;
}

.page-footer__map iframe {
  width: 100%;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 232px;

  background-color: @lightgray;
  /*  .outline(green); */
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    min-height: 748px;
  }

  .page-footer__map {
    width: 100%;
    min-height: 396px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;

    margin: 0 auto;
    margin-top: 45px;

    width: 92.19%;
    min-height: 0;
    .outline(orange);
  }

  .page-footer__logo {
    padding: 0;

    width: 132px;
    min-height: 24px;

    border-bottom: 0;
  }

  .page-footer__map iframe {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-height: 551px;
  }

  .page-footer__map {
    width: 100%;
    min-height: 396px;
  }

  .page-footer__wrapper {
    width: 1220px;

    margin-top: 45px;
  }
}
