.promo {
  margin: 0 auto;
  height: 481px;
  color: @white;
  text-align: center;
  .outline(purple);
}

.promo__wrapper-green {
  height: 306px;

  background-color: @green;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.promo__wrapper-white {
  background-color: @white;
}

.promo__heading {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.promo__text {
  .list-reset;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 14px;
}

.promo__button {
  .button("promo");
}

@media (min-width: (@tablet-width)) {
  .promo {
    height: 871px;
    width: 708px;
  }

  .promo__wrapper-green {
    background-color: @white;
    background-image: none;
  }

  .promo__heading,
  .promo__text {
    color: @black;
  }
}

@media (min-width: (@desktop-width)) {
  .promo {
    display: flex;
    flex-direction: row-reverse;
    width: 1440px;
    height: 768px;
  }

  .promo__wrapper-green {
    background-color: @green;
    background-image: url("../img/index-background-desktop@1x.jpg");
    width: 720px;
    height: 696px;
  }
}
