.promo-catalog {
  margin: 0 auto;
  width: 87.5%;

  text-align: center;
}

.promo-catalog__list {
  .list-reset;

  display: flex;
  flex-direction: column;
}

.promo-catalog__title,
.promo-catalog__link {
  margin: 0;

  .font-oswald(uppercase);
  color: @black;
}

.promo-catalog__item {
  position: relative;
  box-sizing: padding-box;

  margin-top: 21px;

  list-style: none;
  background-color: @lightgray;
  text-align: left;
}

.promo-catalog__link svg {
  position: absolute;

  top: 20px;
  left: 108px;
  fill: #111111;

  clip-path: polygon(25% 0, 100% 0, 100% 100%, 25% 100%);
  transition-property: transform, clip-path;
  transition-duration: 0.3s, 0.3s;

}

.promo-catalog__link:hover svg {
  transform: translateX(7.6px);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.promo-catalog__link:active {
  color: #c5c6c6;
}

.promo-catalog__link:active svg {
  fill: #c5c6c6;
}

.promo-catalog__title {
  padding-left: 91px;
  padding-top: 30px;

  text-align: left;
  font-size: 24px;
  line-height: 37.02px;
}

.promo-catalog__item--lose .promo-catalog__title::before,
.promo-catalog__item--gain .promo-catalog__title::before {
  box-sizing: border-box;

  position: absolute;
  display: block;
  left: 22px;
  top: 25px;
  content: "";

  width: 50px;
  height: 50px;
  border-radius: 50px;

  background: @green;
  background-repeat: no-repeat;
}

.promo-catalog__item--lose .promo-catalog__title::after {
  box-sizing: border-box;

  position: absolute;
  display: block;
  left: 22px;
  top: 22px;
  content: "";

  width: 50px;
  height: 50px;

  background: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-size: 50px 50px;
}

.promo-catalog__item--gain .promo-catalog__title::after {
  content: "";

  position: absolute;
  display: block;
  left: 12px;
  top: 14px;

  padding: 10px;

  width: 50px;
  height: 50px;


  background: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-size: 68px 70px;
}

.promo-catalog__link {
  position: relative;
  display: block;

  padding-top: 20px;
  padding-bottom: 21px;
  padding-left: 19px;

  font-size: 16px;
  line-height: 16px;
}

.promo-catalog__description {
  display: block;

  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  min-height: 98px;

  text-align: left;
}

.promo-catalog__list a::before {
  content: "";
  position: absolute;
  left: 20px;
  right: 20px;
  top: 0;

  height: 1px;

  z-index: 2;

  background-color: #d9d9d9;
}

@media (min-width: @tablet-width) {
  .promo-catalog {
    width: 92.19%;
    min-height: 773px;
  }

  .promo-catalog__title {
    padding-top: 75px;
    padding-left: 53px;

    font-size: 36px;
    line-height: 37.02px;
  }

  .promo-catalog__item:nth-child(1) .promo-catalog__description {
    padding-left: 52px;
    padding-top: 10px;
    padding-right: 275px;

    font-size: 16px;
    line-height: 24px;
  }

  .promo-catalog__item:nth-child(2) .promo-catalog__description {
    padding-left: 52px;
    padding-top: 10px;
    padding-right: 312px;

    font-size: 16px;
    line-height: 24px;
  }

  .promo-catalog__item {
    margin-bottom: 10px;
    margin-top: 0;

    min-height: 372px;
  }

  .promo-catalog__item--lose .promo-catalog__title::before,
  .promo-catalog__item--gain .promo-catalog__title::before {
    left: auto;
    right: 61px;
    top: 91px;

    width: 200px;
    height: 200px;

    border-radius: 200px;
  }

  .promo-catalog__item--lose .promo-catalog__title::after {
    left: auto;
    right: 57px;
    top: 80px;

    width: 200px;
    height: 200px;

    background-size: 190px 196px;
  }

  .promo-catalog__item--gain .promo-catalog__title::after {
    left: auto;
    right: 17px;
    top: 62px;

    width: 260px;
    height: 200px;

    background-size: 270px 260px;
  }

  .promo-catalog__item:nth-child(2) {
    margin-top: 20px;
  }

  .promo-catalog__link {
    padding-top: 38px;
    padding-left: 52px;

    font-size: 20px;
    line-height: 20px;
  }

  .promo-catalog__link svg {
    top: 40px;
    left: 175px;
  }

  .promo-catalog__list a::before {
    display: none;
  }

  .promo-catalog__item:nth-child(2) .promo-catalog__link svg {
    left: 170px;
  }
}

@media (min-width: @desktop-width) {
  .promo-catalog {
    width: 1220px;
    min-height: 372px;
  }

  .promo-catalog__list {
    flex-direction: row;
    justify-content: space-between;

    margin-top: 8px;
  }

  .promo-catalog__title {
    padding-left: 214px;
    padding-top: 77px;
  }

  .promo-catalog__item:nth-child(1) .promo-catalog__description,
  .promo-catalog__item:nth-child(2) .promo-catalog__description {
    padding-top: 74px;
    padding-right: 30px;
    margin: 0;
  }

  .promo-catalog__link {
    padding-top: 4px;
  }

  .promo-catalog__link svg {
    top: 6px;
  }

  .promo-catalog__item--lose .promo-catalog__title::before,
  .promo-catalog__item--gain .promo-catalog__title::before {
    left: 52px;
    right: auto;
    top: 47px;

    width: 100px;
    height: 100px;

    background-size: 70px auto, 10px 10px;
    background-position: 49% 35%;
  }

  .promo-catalog__item--lose .promo-catalog__title::after {
    left: 55px;
    right: auto;
    top: 41px;

    width: 100px;
    height: 100px;

    background-size: 92px 97px;
  }

  .promo-catalog__item--gain .promo-catalog__title::after {
    left: 34px;
    right: auto;
    top: 32px;

    width: 200px;
    height: 100px;

    background-size: 135px 130px;
  }

  .promo-catalog__list .promo-catalog__item {
    margin-top: 0;
    margin-bottom: 0;

    width: 570px;
    min-height: 372px;
  }
}
