.site-list {
  .list-reset;
  display: flex;
  flex-direction: column;

  text-align: center;
}

.site-list__item {
  display: flex;

  padding-top: 22px;
  padding-bottom: 23px;

  border-top: 1px solid @grayline;
  list-style: none;
}

.site-list__item:nth-child(3) {
  border-bottom: 1px solid @grayline;
}

.site-list__item a {
  margin: auto;

  .font-oswald(uppercase);
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  color: @black;

  &:visited {
    color: @black;
  }
}

.site-list__item a[href]:hover {
  opacity: 0.6;
}

.site-list__item a[href]:active {
  opacity: 0.3;
}

.site-list__item--active a {
  position: relative;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: -3px;

    width: 440px;
  }

  .site-list__item {
    box-sizing: border-box;
    border: none;

    padding-top: 41px;
  }

  .site-list__item a {
    margin: 0;

    .font-oswald(uppercase);
    font-size: 18px;
    line-height: 24.86px;
    color: @black;
  }

  .site-list__item:nth-child(3) {
    border-bottom: none;
  }

  .site-list__item--active a::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 32px;

    height: 2px;

    z-index: 2;
    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-top: 32px;
    min-width: 479px;
  }

  .site-list__item a {
    font-size: 20px;
    line-height: 24.86px;
    color: @black;
  }

  .site-list--main a {
    color: @white;
  }

  .site-list--main a::after {
    background-color: @white;
  }
}
