.social {
  margin: 0;
  padding: 0;
}

.social__list {
  .list-reset;
  list-style: none;
  .outline(blue);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 280px;
  height: 65px;
}

@media (min-width: @tablet-width) {
  .social__list {
    min-width: 128px;
  }
}
