.outline(@color: red) {
  outline: 4px solid @color;
}

.button(@style) when (@style = 'promo') {
  color: @white;
  background-color: @green;
  text-align: middle;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.button(@style) when (@style = "catalog") {
  color: @white;
  background-color: @green;
  text-align: middle;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.list-reset {
  margin: 0;
  padding: 0;
}
