@import "mixins.less";
@import "variables.less";
@import "./blocks/body.less";
@import "./blocks/site-list.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/promo.less";
@import "./blocks/promo-catalog.less";
@import "./blocks/how-it-works.less";
@import "./blocks/page-header.less";
@import "./blocks/page-footer.less";
@import "./blocks/contacts.less";
@import "./blocks/social.less";
@import "./blocks/copyright.less";
@import "./blocks/page-main.less";
@import "./blocks/main-catalog.less";
@import "./blocks/button.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
       url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: medium;
  font-display: swap;
}
