@white: #ffffff;
@grayline: #e6e6e6;
@lightgray: #f2f2f2;
@darkgray: #444444;
@black: #111111;
@green: #68b738;
@tablet-width: 768px;
@desktop-width: 1440px;
@green-super: #68b738;
@menublack: #222222;
@mobile-width-only: 767px;
@green-promo: #65a93c;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
